
spring.datasource.url=jdbc:mysql://localhost:3306/interview_spring_boot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true

app.character.endpoint = https://thronesapi.com/api/v2/characters
app.continents.endpoint = https://thronesapi.com/api/v2/continents
